// vertical distance from one block to another, otherwise they appears closer...

.rollover4 {
   height: inherit;
   margin-bottom: 32px;
}

.caption {
   font-style: normal;
   font-size: @font-size-base;
}

.gallery-row.flex {
   display: flex;
}

.fullheight {
   height: 100% !important;
}

