.rollover4.rollover4-layout2857  {
    margin-bottom: @rollover4-nevio-blockMarginBottom;
}

.services-item {
   width: 100%;
   max-width: @rollover4-nevio-maxBlockWidth;
   padding: @rollover4-nevio-blockPadding;
   background: @rollover4-nevio-blockBgColor;
   margin-bottom: @rollover4-nevio-blockMarginBottom;
   border: @rollover4-nevio-blockBorder;
   transition: background 0.4s ease;
}

.services-item:hover {
 background: @rollover4-nevio-blockBgROColor;
}

.services-item:hover * {
 color: @rollover4-nevio-allROColor;
}

.services-item img {
   height: @rollover4-nevio-imageSize;
   width: auto;
   padding: 0px !important;
   margin: 0px;
   margin-right: 8px;
   border: @rollover4-nevio-imageBorder;
   border-radius: @rollover4-nevio-blockBorderRadius;
}

.services-item:hover img  {
}

.services-item p {
   line-height: auto;
   padding: 0px !important;
   margin: 0px;
   color:  @rollover4-nevio-titleColor;
   font-size:  @rollover4-nevio-titleSize;
   font-weight:  @rollover4-nevio-titleWeight;
}



