figure.2855.image a > img  {
  width: 100%;
}

.rollovercollection4.selma {
  position: relative;
  background-color: white;
  box-shadow: 0 5px 45px #e8e8e8;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  max-width: @rollover4-selma-maxBlockWidth;
  height: inherit;
  margin-bottom: 40px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: none;
}
.rollovercollection4.selma figcaption.caption {
 padding: 32px;
}

.rollovercollection4.selma:hover {
}

.rollovercollection4.selma figcaption.caption p {
  text-align: left;
  font-style: normal;
  font-size: @rollover4-selma-captionSize;
  color: @rollover4-selma-captionColor;
}

.rollovercollection4.selma figcaption.caption  h2 {
  background: none;
  color: @rollover4-selma-titleColor;
  font-size: @rollover4-selma-titleSize;
  font-weight: @rollover4-selma-titleWeight;
  font-style: normal;
  letter-spacing: 0.6pt;
  line-height: auto;
  padding-bottom: 12px;
  margin-bottom: 0px;
}

.rollovercollection4.selma figcaption.caption p {
  line-height: 1.3em;
}

.rollovercollection4.selma figure.image > a {
     overflow: hidden;
     display:block; 
     max-height: 200px;
}

.rollovercollection4.selma a img {
width: @rollover4-selma-imageSize;
height: auto; 
max-width: unset !important;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.rollovercollection4.selma a:hover  img {
    width: @rollover4-selma-imageROSize;   
}

.rollovercollection4.selma figure.image {
    overflow: hidden;
}

.rollovercollection4.selmafigcaption.caption p {
}


.rollovercollection4.selma .inset-button {
  background-color: @rollover4-selma-linkBgColor;  
  position: absolute;
  bottom: 0;   
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
  height: 42px;
}

.rollovercollection4.selma  div.inset-button a {
  color: @rollover4-selma-linkColor;  
  transition: color 1s ease;
}

.rollovercollection4.selma div.inset-button div.button {

}


.rollovercollection4.selma div.inset-button div.button span.link {
     float: left; 
     display: inline-block; 
     width: 80%;
}

.rollovercollection4.selma div.inset-button div.button span.glyphicon {
   position: absolute; 
   float: right;
   display: block; 
   width: 10%; 
   right: 16px; 
   top: 12px;
}

.rollovercollection4.selma  div.inset-button a:hover {
  color: @rollover4-selma-linkROColor;
}

.rollovercollection4.selma .btn {
  float: left;
  width: auto;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5pt;
  
}


