figure.view2853, div.caption.caption-view2853{
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}

figure.view2853.image a > img  {
  width: 100%;
}

figure.view2853.image {
 margin-bottom: 24px;  
}

figure.view2853 .img-block2 {
    position: relative;  
}

figure.view2853 figcaption.overlay2853 {
    position: absolute;
    top: 0px;
    background: @rollover4-uccio-maskBgColor none repeat scroll 0 0;
    padding: 0px;    
    text-align: center;
    transition: background 0.5s;
    height: 100%;
    width: 100%;
}

div.caption.caption-view2853 p {
    color:  @rollover4-uccio-captionColor;
    font-size:  @rollover4-uccio-captionSize;
}


figure.view2853 .img-block2 figcaption.overlay2853 div.valign {
    height: inherit;
}

figure.view2853 figcaption.overlay2853:hover {
    background: @rollover4-uccio-maskBgROColor  none repeat scroll 0 0;
   /*transition: opacity 0s ease 0s;*/
}


figcaption.overlay2853 .vcontainer h2 {
  display: inline-block;
  font-size: @rollover4-uccio-titleSize;
  font-weight: @rollover4-uccio-titleWeight;
  color: @rollover4-uccio-titleColor;
  background:  @rollover4-uccio-titleBgColor;
  border: @rollover4-uccio-border;
  width: auto;
  max-width: 80%;
  padding: 8px;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;   
  z-index: 3;
  opacity: 0.2;
  transition: opacity 2s;
}

figcaption.overlay2853:hover .vcontainer h2 {
  opacity: 0.9;
}

 
  
